# Pandas, iloc, loc, Dataframes, Series
В этом уроке:
1. Библиотеки Pandas и Numpy
2. pandas.read_csv
3. pandas.DataFrame
4. pandas.DataFrame.describe
5. pandas.DataFrame.size
6. pandas.DataFrame.shape
7. pandas.DataFrame.head
8. pandas.DataFrame.tail
9. pandas.DataFrame.info
10. pandas.DataFrame.iloc
11. pandas.DataFrame.loc
12. pandas.DataFrame.dtypes
13. pandas.DataFrame.index
14. pandas.Series

In [1]:
# Импорт сторонних библиотек
import pandas as pd
import numpy as np

In [2]:
# Считываем учебный файл с данными студентов
students = pd.read_csv("https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv")

In [3]:
# Первые и последние 5 строк датасета
students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
# Первые 5 строк датасета
students.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
# Последние 5 строк датасета
students.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
# Описательная статистика по всему датасету, исключая NaN значения
students.describe(include="all")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,518,319,226,645,642,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.08900,69.169000,68.054000
std,NaN,NaN,NaN,NaN,NaN,15.16308,14.600192,15.195657
min,NaN,NaN,NaN,NaN,NaN,0.00000,17.000000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,57.00000,59.000000,57.750000
50%,NaN,NaN,NaN,NaN,NaN,66.00000,70.000000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,77.00000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.00000,100.000000,100.000000

In [24]:
# Информация о данных, включая dtype столбцов, количество ненулевых значений и использование памяти
students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [7]:
# Типы данных столбцов
students.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [8]:
# Количество строк и столбцов
students.shape

(1000, 8)

In [9]:
# Количество элементов в датасете
students.size

8000

In [10]:
# Получение элементов по индексам строк и столбцов
students.iloc[0:5,2:3]

  parental level of education
0           bachelor's degree
1                some college
2             master's degree
3          associate's degree
4                some college

In [22]:
# Создание датасета из существующего
st_names = students.iloc[[1,3,5],[0,2]]
# Задание названий строк
st_names.index = [['A', 'B', 'C']]

In [23]:
st_names

   gender parental level of education
A  female                some college
B    male          associate's degree
C  female          associate's degree

In [14]:
# Получение элементов по названиям строк и столбцов
st_names.loc[['A', 'B'], ["gender"]]

   gender
A  female
B    male

In [15]:
# Серия из 0 столбца
students.iloc[:,0]

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [16]:
# Вывод типа данных
type(students.iloc[:,0])

pandas.core.series.Series

In [17]:
# Вывод столбца по названию как серию
students['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [18]:
# Вывод столбца по названию как датафрейм
students[['gender']]

     gender
0    female
1    female
2    female
3      male
4      male
..      ...
995  female
996    male
997  female
998  female
999  female

[1000 rows x 1 columns]

In [19]:
# Создание серии
pd.Series([1, 2, 3])

0    1
1    2
2    3
dtype: int64

In [20]:
# Создание двух серий
seria_1 = pd.Series([1, 2, 3], index=['A', 'B', 'C'])
seria_2 = pd.Series([2, 4, 6], index=['A', 'B', 'C'])

In [21]:
# Преобразование серий в датафрейм
pd.DataFrame({'col_name_1':seria_1, 'col_name_2':seria_2})

   col_name_1  col_name_2
A           1           2
B           2           4
C           3           6