# Фильтрация данных
В этом уроке:
1. pandas.DataFrame.query
2. pandas.DataFrame.select_dtypes
3. При работе с pandas series для логического И нужно использовать & вместо уже знакомого and

In [1]:
# Импорт сторонних библиотек
import pandas as pd
import numpy as np

In [2]:
# Считываем учебный файл с данными студентов
students = pd.read_csv("https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv")

In [3]:
# Первые и последние 5 строк датасета
students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
# Описательная статистика по всему датасету, исключая NaN значения
students.describe(include='all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,518,319,226,645,642,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.08900,69.169000,68.054000
std,NaN,NaN,NaN,NaN,NaN,15.16308,14.600192,15.195657
min,NaN,NaN,NaN,NaN,NaN,0.00000,17.000000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,57.00000,59.000000,57.750000
50%,NaN,NaN,NaN,NaN,NaN,66.00000,70.000000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,77.00000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.00000,100.000000,100.000000

In [5]:
# Вывод строк со значением female в столбце gender
students[students.gender == 'female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
# Оценка по матетематике (math score) у женщин (gender='female')
students.loc[students.gender == 'female', ['gender', 'math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
5    female          71
6    female          88
..      ...         ...
993  female          62
995  female          88
997  female          59
998  female          68
999  female          77

[518 rows x 2 columns]

In [7]:
# Средняя оценка по математике
mean_math_score = students['writing score'].mean()

In [8]:
# Создание запроса со строками, где пол женский и оценка по математике выше средней
query=(students['math score'] > mean_math_score) & (students['gender']=='female')

In [9]:
# Вывод строк по запросу
students.loc[query]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
979,female,group C,associate's degree,standard,none,91,95,94
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [10]:
# У какой доли студентов из датасета в колонке lunch указано free/reduced?
x = students[(students.lunch == 'free/reduced')]
x

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
17,female,group B,some high school,free/reduced,none,18,32,28
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
999,female,group D,some college,free/reduced,none,77,86,86

In [11]:
x.size/students.size
# Ответ: 0.355 - доля студентов из датасета со значением free/reduced в колонке lunch

0.355

In [12]:
# Описательная статистика по всему датасету, исключая NaN значения
x.describe(include='all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,355,355,355,355,355,355.000000,355.000000,355.000000
unique,2,5,6,1,2,NaN,NaN,NaN
top,female,group C,some college,free/reduced,none,NaN,NaN,NaN
freq,189,114,79,355,224,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,58.921127,64.653521,63.022535
std,NaN,NaN,NaN,NaN,NaN,15.159956,14.895339,15.433823
min,NaN,NaN,NaN,NaN,NaN,0.000000,17.000000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,49.000000,56.000000,53.000000
50%,NaN,NaN,NaN,NaN,NaN,60.000000,65.000000,64.000000
75%,NaN,NaN,NaN,NaN,NaN,69.000000,75.000000,74.000000
max,NaN,NaN,NaN,NaN,NaN,100.000000,100.000000,100.000000

In [13]:
# Смотрим информацию о студентах со стандартным ланчем
y=students[(students.lunch == 'standard')]
y.describe(include='all')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,645,645,645,645,645,645.000000,645.000000,645.000000
unique,2,5,6,1,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,329,205,147,645,418,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,70.034109,71.654264,70.823256
std,NaN,NaN,NaN,NaN,NaN,13.653501,13.830602,14.339487
min,NaN,NaN,NaN,NaN,NaN,19.000000,26.000000,22.000000
25%,NaN,NaN,NaN,NaN,NaN,61.000000,63.000000,62.000000
50%,NaN,NaN,NaN,NaN,NaN,69.000000,72.000000,72.000000
75%,NaN,NaN,NaN,NaN,NaN,80.000000,82.000000,81.000000
max,NaN,NaN,NaN,NaN,NaN,100.000000,100.000000,100.000000

In [23]:
# отберёт студентов, уровень образования родителей которых бакалавр или магистр
students[students['parental level of education'].isin(["bachelor's degree", "master's degree"])]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
14,female,group A,master's degree,standard,none,50,53,58
18,male,group C,master's degree,free/reduced,completed,46,42,46
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
...,...,...,...,...,...,...,...,...
957,female,group D,master's degree,standard,none,92,100,100
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95

In [24]:
# наблюдения, оценка за математику которых выше 90 и за чтение меньше либо равна 72
students[(students['math score'] > 90) & (students['reading score'] <=72)]

Empty DataFrame
Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing score]
Index: []

In [18]:
# Студенты со стандартным ланчем
student_stats.query("lunch == 'standard'")

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
987,male,group E,some high school,standard,completed,81,75,76
991,female,group B,some high school,standard,completed,65,82,78
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77

In [25]:
# студенты, не прошедшие тест
students[students['test preparation course'] != 'completed']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
999,female,group D,some college,free/reduced,none,77,86,86

In [26]:
# Считываем учебный файл по ссылке и сохраняем его в переменную df
df=pd.read_csv('https://stepik.org/media/attachments/course/4852/column_hell.csv')

In [28]:
# Отбираем колонки, в которых есть '-' в датафрэйме df и сохраняем их в переменную selected_columns
select_columns=df.filter(like='-')
select_columns

     umeca-4  kudbpyw-3       g-3       v-9     fla-6  hwtbyrkp-5
0   0.016124   0.430787  0.202407  0.725508  0.305076    0.979296
1   0.507115   0.671662  0.864249  0.867818  0.358859    0.160520
2   0.003274   0.286411  0.928865  0.719159  0.340235    0.734612
3   0.784139   0.863717  0.175446  0.554744  0.049325    0.621132
4   0.011265   0.206172  0.044151  0.163643  0.048806    0.437836
..       ...        ...       ...       ...       ...         ...
95  0.220817   0.434444  0.601738  0.146333  0.918888    0.216499
96  0.474131   0.176011  0.359793  0.104707  0.257690    0.066934
97  0.091637   0.871606  0.121075  0.907699  0.313184    0.788592
98  0.360106   0.172385  0.015285  0.019571  0.060751    0.403166
99  0.669284   0.701505  0.481430  0.024944  0.644989    0.702003

[100 rows x 6 columns]