# Группировка и аггрегация данных
В этом уроке:
1. Как использовать groupby в связке с aggregate

In [ ]:
# Импорт сторонних библиотек
import pandas as pd
import numpy as np

In [4]:
# Считаем данные о героях из Dota 2
heroes = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')

In [5]:
# Первые и последние 5 строк датасета
heroes

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [6]:
# Описательная статистика по всему датасету, исключая NaN значения
heroes.describe(include='all')

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
count,117.000000,117,117.000000,117.000000,117,117,117,117
unique,NaN,2,NaN,NaN,117,117,3,100
top,NaN,Ranged,NaN,NaN,Lich,npc_dota_hero_tidehunter,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
freq,NaN,61,NaN,NaN,1,1,42,3
mean,58.000000,NaN,60.000000,2.085470,NaN,NaN,NaN,NaN
std,33.919021,NaN,34.545323,1.156486,NaN,NaN,NaN,NaN
min,0.000000,NaN,1.000000,0.000000,NaN,NaN,NaN,NaN
25%,29.000000,NaN,31.000000,2.000000,NaN,NaN,NaN,NaN
50%,58.000000,NaN,60.000000,2.000000,NaN,NaN,NaN,NaN
75%,87.000000,NaN,89.000000,2.000000,NaN,NaN,NaN,NaN
max,116.000000,NaN,129.000000,8.000000,NaN,NaN,NaN,NaN

In [7]:
# Пересчитаем число ног у героев игры Dota2
# Сгруппируем героев из датасэта по числу их ног (колонка legs)
heroes.groupby('legs').count()
# Число героев с 0 ног - 11, с 2-мя ногами - 95, с 4-мя ногами - 7, с 6-ю ногами - 3, с 8-ю ногами - 1

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11           11  11              11    11            11     11
2             95           95  95              95    95            95     95
4              7            7   7               7     7             7      7
6              3            3   3               3     3             3      3
8              1            1   1               1     1             1      1

In [8]:
# Продолжим исследование героев Dota2
# Сгруппируем по колонкам attack_type и primary_attr и выберем самый распространённый набор характеристик
heroes.filter(items=['attack_type','primary_attr']).mode()
# Ответ: самый распространённый набор характеристик - Ranged int

  attack_type primary_attr
0      Ranged          int

In [9]:
# Считаем данные о заработках Лупы и Пупы за разные задачи
income = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

In [10]:
# Первые 5 строк датасета
income.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [11]:
# Посмотрим, у кого из них больше средний заработок в различных категориях (колонка Type) и заполним таблицу, 
# указывая исполнителя с большим заработком в каждой из категорий
income.groupby(['Type', 'Executor'], as_index=False).aggregate({'Salary': 'mean'}).rename(columns={'Salary': 'Mean_salary'})

   Type Executor  Mean_salary
0     A    Loopa    58.000000
1     A     Pupa   160.833333
2     B    Loopa   145.166667
3     B     Pupa    77.000000
4     C    Loopa   154.333333
5     C     Pupa    74.500000
6     D    Loopa   137.714286
7     D     Pupa   146.500000
8     E    Loopa   164.000000
9     E     Pupa   131.200000
10    F    Loopa   238.000000
11    F     Pupa   136.250000

In [12]:
income.drop('Unnamed: 0', axis=1) \
    .groupby(['Type', 'Executor'], as_index=False) \
    .mean() \
    .sort_values(['Type', 'Salary'], ascending=[True, False]) \
    .groupby('Type') \
    .head(1)

   Type Executor      Salary
1     A     Pupa  160.833333
2     B    Loopa  145.166667
4     C    Loopa  154.333333
7     D     Pupa  146.500000
8     E    Loopa  164.000000
10    F    Loopa  238.000000

In [13]:
# Продолжим исследование героев Dota2. Сгруппируем по колонкам attack_type и primary_attr и 
# выберем самый распространённый набор характеристик.

In [14]:
# Первые 5 строк датасета
heroes.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [15]:
heroes.groupby(['attack_type', 'primary_attr'], as_index=False).count()

  attack_type primary_attr  Unnamed: 0  id  legs  localized_name  name  roles
0       Melee          agi          19  19    19              19    19     19
1       Melee          int           2   2     2               2     2      2
2       Melee          str          35  35    35              35    35     35
3      Ranged          agi          18  18    18              18    18     18
4      Ranged          int          40  40    40              40    40     40
5      Ranged          str           3   3     3               3     3      3

In [16]:
# Группировка по столбцам attack_type и primary_attr + агрегация count по id
res = heroes.groupby(['attack_type', 'primary_attr'], as_index=False).aggregate({'id':'count'})

  attack_type primary_attr  id
0       Melee          agi  19
1       Melee          int   2
2       Melee          str  35
3      Ranged          agi  18
4      Ranged          int  40
5      Ranged          str   3

In [17]:
# Переименование нового столбца и сортировка строк по убыванию count
res.rename(columns = {'id':'count'}).sort_values('count', ascending=False)

  attack_type primary_attr  count
4      Ranged          int     40
2       Melee          str     35
0       Melee          agi     19
3      Ranged          agi     18
5      Ranged          str      3
1       Melee          int      2

In [18]:
# Ответ : Ranged int 
# Это видно ещё из describe().top

In [20]:
# Скачаем данные о водорослях (вид каждой водоросли, её род (группа, объединяющая близкие виды), 
# группа (ещё одно объединение водорослей в крупные фракции) и концентрация анализируемых веществ.)
cnt = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [21]:
cnt.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [22]:
cnt.describe()

         sucrose     alanin    citrate    glucose  oleic_acid
count  10.000000  10.000000  10.000000  10.000000   10.000000
mean    4.098895   3.379068   4.603042   3.346347    3.054593
std     2.271190   2.400529   2.084948   1.094572    1.739319
min     0.704580   0.346431   1.071920   2.272724    0.304573
25%     2.589835   1.353551   3.563185   2.596385    2.292285
50%     3.569170   3.319066   5.413716   3.292899    2.678951
75%     6.476373   5.272747   5.786515   3.571159    3.965826
max     6.825467   6.881024   6.940588   6.013219    6.405165

In [41]:
''' 
Найдём среднюю концентрацию каждого из веществ в каждом из родов (колонка genus) 
Для этого проведем группировку датафрэйма, сохранённого в переменной concentrations, 
и применим метод, сохранив результат в переменной mean_concentrations
'''
mean_concentrations = cnt.groupby(['genus']).mean()
mean_concentrations

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [25]:
'''
Пользуясь предыдущими данными, укажем через пробел (без запятых) чему равны минимальная, средняя и максимальная 
концентрации аланина (alanin) среди видов рода Fucus. Округлим до 2-ого знака, десятичным разделителем является точка.
'''
cnt.query("genus == 'Fucus'")

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203

In [26]:
cnt.query("genus == 'Fucus'").describe()

        sucrose    alanin   citrate   glucose  oleic_acid
count  3.000000  3.000000  3.000000  3.000000    3.000000
mean   4.355112  3.566411  4.214878  2.814803    3.367647
std    2.110570  3.149943  2.691679  0.713559    3.050376
min    3.001472  0.346431  1.216767  2.272724    0.304573
25%    3.139171  2.028965  3.110515  2.410591    1.848888
50%    3.276870  3.711498  5.004262  2.548459    3.393203
75%    5.031933  5.176401  5.713934  3.085842    4.899184
max    6.786996  6.641303  6.423606  3.623225    6.405165

In [55]:
# min, mean, max по столбцу alanin для водорослей рода genus == 'Fucus'
res = cnt.query("genus == 'Fucus'").alanin.describe().loc[['min', 'mean', 'max']]
res

min     0.346431
mean    3.566411
max     6.641303
Name: alanin, dtype: float64

In [56]:
# Округление до двух знаков после запятой
np.around(res.values, decimals=2)

array([0.35, 3.57, 6.64])

In [49]:
# Сгруппируем данные по переменной group и выясним следующие параметры:
# group_count - число видов бурых, зелёных и красных водорослей
# citrate_var - дисперсия концентрации цитрата в бурых, зелёных и красных водорослях
# sucrose_range - размах (максимум - минимум) сахарозы в бурых, зелёных и красных водорослях

# Первый способ - краткий
cnt.groupby('group') \
   .agg(
      group_count = ('group', 'count'),
      citrate_var = ('citrate', 'var'),
      sucrose_range = ('sucrose', lambda x: x.max() - x.min())) \
   .round(2)

       group_count  citrate_var  sucrose_range
group
brown            6         5.47           5.19
green            3         3.95           3.26
red              1          NaN           0.00

In [50]:
# Второй способ - по частям
# Число видов бурых, зелёных и красных водорослей
cnt.groupby('group').count()

       species  genus  sucrose  alanin  citrate  glucose  oleic_acid
group
brown        6      6        6       6        6        6           6
green        3      3        3       3        3        3           3
red          1      1        1       1        1        1           1

In [51]:
# Размах (максимум - минимум) сахарозы в бурых, зелёных и красных водорослях
def dif(lab):
    return np.max(lab)-np.min(lab)
cnt.groupby('group').agg({'sucrose':dif})

        sucrose
group
brown  5.189345
green  3.259662
red    0.000000

In [52]:
# std - стандартное отклонение
cnt.groupby('group').citrate.describe(include='all')

,count,mean,std,min,25%,50%,75%,max
group,,,,,,,,
brown,6.0,4.098597,2.338577,1.071920,2.163641,5.128895,5.529506,6.423606
green,3.0,5.288311,1.987489,3.082826,4.462173,5.841520,6.391054,6.940588
red,1.0,5.573905,NaN,5.573905,5.573905,5.573905,5.573905,5.573905

In [53]:
# Дисперсия концентрации цитрата в бурых, зелёных и красных водорослях (квадрат стандартного отклонения)
(cnt.groupby('group').citrate.std().values)**2

array([5.46894219, 3.95011276,        nan])