# Практические задания: Pandas

### Задание 1 - создание датафрейма

Любым удобным для вас способом создайте dataframe c именем my_data, в котором две колонки c именами (type - строки, value - целые числа) и четыре наблюдения в каждой колонке:

```
type value
A    10

A    14

B    12

B    23
```

### Решение
#### Вариант 1

In [65]:
# Импорт библиотек
import pandas as pd

# Создание датафрейма
d = {'type': ['A','A','B','B'], 'value': [10, 14, 12, 23]}
my_data = pd.DataFrame(data=d)

# Вывод датафрейма
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

### Альтернативные решения
#### Вариант 2 (type через list)

In [66]:
my_data = pd.DataFrame({"type": list("AABB"), "value": [10, 14, 12, 23]})

# Вывод датафрейма
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

#### Вариант 3 (с помощью двумерного массива)

In [67]:
my_data = pd.DataFrame(
    data = [['A', 10],
            ['A', 14],
            ['B', 12],
            ['B', 23]],
    columns = ['type','value']
)

# Вывод датафрейма
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

### Задание 2 - отбор колонок и строк

Особенно важный навык при работе с данными - это умение быстро и эффективно отбирать нужные вам колонки или строки.

Начнем с простого, в dataframe с именем my_stat сохранено 20 строк и четыре колонки (V1, V2, V3, V4):

В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.

### Решение 
#### Вариант 1 (с помощью с isin)

In [68]:
# Импорт библиотек
import pandas as pd

# Скачиваем данные
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')

subset_1 = my_stat.iloc[:10, [0, 2]]
subset_2 = my_stat.iloc[:, [1, 3]][~my_stat.index.isin([1, 5])]

In [69]:
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [70]:
subset_2

       V2   V4
0    13.0  1.0
2    11.0  0.0
3    11.0  2.0
4    10.0 -1.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

### Альтернативные решения для subset_2
#### Вариант 2 (с помощью drop)

In [71]:
subset_2=my_stat.iloc[:, [1, 3]].drop([0, 4])

#### Вариант 3 (с помощью query)

In [72]:
subset_2 = my_stat.iloc[:, [1, 3]].query('index != 0 and index != 4')

### Задание 3 - отбор данных по условию для столбцов

В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.

В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.

#### Вариант 1

In [73]:
# Импорт библиотек
import pandas as pd

# Скачиваем данные
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')

subset_1 = my_stat[(my_stat['V1'] > 0) & (my_stat['V3'] == 'A')]
subset_2 = my_stat[(my_stat['V2'] != 10) | (my_stat['V4'] >= 1)]

# Вывод
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [74]:
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

#### Вариант 2 (с помощью query)

In [75]:
subset_1 = my_stat.query("V1 > 0 & V3 == 'A'")
subset_2 = my_stat.query("V4 >= 1 | V2 != 10")

### Задание 4 - создание столбцов на основе существующих

Теперь давайте преобразуем наши данные. В переменной my_stat лежат данные с которыми вам необходимо проделать следующее дейтвие. В этих данных (my_stat) создайте две новые переменных:

V5 = V1 + V4

V6 = натуральный логарифм переменной V2

### Решение

In [76]:
# Импорт библиотек
import pandas as pd  
import numpy as np
import math

# Скачиваем данные
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')

my_stat['V5']=my_stat['V1']+my_stat['V4']
my_stat['V6']=np.log(my_stat['V2'])

# Вывод столбцов V5, V6
my_stat.loc[:, ['V5', 'V6']]

      V5        V6
0    3.0  2.564949
1    0.0  1.945910
2    0.0  2.397895
3    4.0  2.397895
4   -1.0  2.302585
..   ...       ...
495  0.0  2.079442
496  4.0  2.079442
497  1.0  2.397895
498  3.0  2.397895
499  1.0  2.079442

[500 rows x 2 columns]

### Задание 5 - переименование столбцов

Переменные V1, V2  ... такие имена никуда не годятся. С такими названиями легко запутаться в собственных данных и в результате ошибиться в расчетах.

Переименуйте колонки в данных  my_stat следующим образом:

V1 -> session_value

V2 -> group

V3 -> time

V4 -> n_users

### Решение

In [77]:
# Импорт библиотек
import pandas as pd    

# Скачиваем данные
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')

# Переименовываем столбцы
my_stat.columns = ['session_value','group','time','n_users']

# Выводим датафрейм
my_stat

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B     -1.0
..             ...    ...  ...      ...
495              1    8.0    A     -1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

### Задание 6 - замена наблюдений в данных

В dataframe с именем my_stat сохранены данные с 4 колонками: session_value, group, time, n_users.  

В переменной session_value замените все пропущенные значения на нули.

В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений).

### Решение

In [78]:
# Импорт библиотек
import pandas as pd    

# Скачиваем данные
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')

# Переименовываем столбцы
my_stat.columns = ['session_value','group','time','n_users']

# В переменной session_value заменяем все пропущенные значения на нули
my_stat.fillna(value={"session_value": 0}, inplace=True)

# В переменной n_users заменяем все отрицательные значения на медианное значение переменной n_users
my_stat.loc[my_stat['n_users'] < 0, 'n_users']=my_stat[my_stat.n_users >= 0.0].n_users.median()

# Вывод
my_stat

     session_value  group time  n_users
0                2   13.0    B      1.0
1               -1    7.0    B      1.0
2                0   11.0    A      0.0
3                2   11.0    A      2.0
4                0   10.0    B      1.0
..             ...    ...  ...      ...
495              1    8.0    A      1.0
496              3    8.0    A      1.0
497             -1   11.0    B      2.0
498              1   11.0    A      2.0
499              0    8.0    B      1.0

[500 rows x 4 columns]

### Задание 7 - группировка и агрегация данных
В этой задаче для данных my_stat рассчитайте среднее значение переменной session_value для каждой группы (переменная group), в получившемся dataframe  переменная group не должна превратиться в индекс. Также переименуйте колонку со средним значением session_value в mean_session_value.

Получившийся результат сохраните в dataframe с именем mean_session_value_data.

### Решение

In [79]:
# Импорт библиотек
import pandas as pd    

# Скачиваем данные
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')

# Переименовываем столбцы
my_stat.columns = ['session_value','group','time','n_users']

mean_session_value_data = my_stat \
    .groupby("group",as_index=False) \
    .session_value \
    .agg({'mean_session_value':'mean'})

# Вывод
mean_session_value_data

   group  mean_session_value
0    5.0            0.000000
1    7.0            0.333333
2    8.0            0.633333
3    9.0            0.238938
4   10.0            0.065990
5   11.0           -0.081081
6   12.0           -0.078947
7   13.0            0.000000